name: adversarial
channels:
  - pytorch
  - default
  # - nvidia
  - conda-forge
dependencies:
  - cudatoolkit=11.6
  - pytorch=1.12.1
  - torchvision=0.13.1
  - autopep8
  - numpy
  - matplotlib
  - scikit-learn
  - tqdm
  - seaborn
  - pylint
  - rope
  - mlflow=1.23
  - seaborn
  - pytest
  - pip
  - pip:
    - avalanche-lib==0.2.1